# Web-Practise-1

./: README.md  pom.xml
src/main/java/zohar/spring_mvc/: SpringMvcFirstNoDbApplication.java
src/main/java/zohar/spring_mvc/config/: ConfigApp.java  MainWebAppInitializer.java
src/main/java/zohar/spring_mvc/controller/: ControllerApp.java  ControllerTest.java  ControllerUploadFile.java
src/main/java/zohar/spring_mvc/model/: UploadForm.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: declareTags.jsp  directivePage.jsp  errorPage.jsp  forwardFrom.jsp  forwardTo.jsp  home.jsp  imageVideo.jsp  include.html  include.jsp  includeJsp.jsp  includeJsp2.jsp  index.jsp  login.jsp  loginFail.jsp  reponse.jsp  resultupload.jsp  uploadmultifile.jsp  uploadonefile.jsp  useBean.jsp  useBeanScopeSession.jsp  viewPage1.jsp  welcome.jsp
src/main/webapp/upload/: Docs.txt  Nguyen-Thi-Tham_Presentation.pptx
src/test/java/zohar/spring_mvc/: SpringMvcFirstNoDbApplicationTests.java
